# dynamic-datasource-spring-boot-starter

./: README.md  pom.xml
samples/dynamic-mybatis-sample/: pom.xml
samples/dynamic-mybatis-sample/src/main/java/com/github/xiaoy/samples/: Application.java
samples/dynamic-mybatis-sample/src/main/java/com/github/xiaoy/samples/entity/: User.java
samples/dynamic-mybatis-sample/src/main/java/com/github/xiaoy/samples/mapper/: UserMasterMapper.java  UserSlaveMapper.java
samples/dynamic-mybatis-sample/src/main/java/com/github/xiaoy/samples/service/: UserService.java
samples/dynamic-mybatis-sample/src/main/resources/: application.yml
samples/dynamic-mybatis-sample/src/main/resources/db/: schemaB.sql
samples/dynamic-mybatis-sample/src/test/java/com/github/xiaoy/samples/test/: ApplicationTest.java
src/main/java/com/github/xiaoy/: DataSource.java  DataSourceConfig.java  DataSourceRoutingKeyHolder.java  MultiDbConnectionConfig.java  RoutingDataSource.java
src/main/java/com/github/xiaoy/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceClassResolver.java
src/main/java/com/github/xiaoy/transaction/: MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
